#server.port=8085
#spring.profiles.active=dev

#\u914D\u7F6EPerson\u7684\u503C
#\u4E2D\u6587\u4E71\u7801\u95EE\u9898\uFF1AIDEA\u672C\u8EAB\u662FUTF-8\u7F16\u7801\uFF0C\u9700\u8981\u5C06properties\u914D\u7F6E\u6587\u4EF6\u8F6C\u6362\u4E3AUTF-8

#person.name=\u5C0F\u7EA2${random.uuid}
#person.sex=\u5973
#person.boss=false
#person.age=22
#person.birth=1995/8/8
#person.email=yanglanyue@icloud.com
#person.maps.A=1
#person.maps.B=2
#person.maps.C=3
#person.maps.D=4
#person.maps.E=5
#person.list=\u5C0F\u5F3A,\u5C0F\u738B,\u5C0F\u521A,\u5C0F\u6768,\u5C0F\u674E
#person.dog.name=\u7C73\u5947${person.name}
#person.dog.age=1