person.name=\u9A6C\u5927\u4FA0\uFF08\u81EA\u5B9A\u4E49\u914D\u7F6E\u6587\u4EF6\uFF09
person.sex=\u7537
person.boss=true
person.age=28
person.birth=1988/8/8
person.email=dangerous
person.maps.A=1
person.maps.B=2
person.maps.C=3
person.maps.D=4
person.maps.E=5
person.list=\u5C0F\u5F3A,\u5C0F\u738B,\u5C0F\u521A,\u5C0F\u6768,\u5C0F\u674E
person.dog.name=\u7C73\u5947
person.dog.age=1